#extend("base"):
#export("content"):
<!-- Breadcrumb -->
<div class="flex items-center gap-2 text-caption text-[var(--text-secondary)] mb-4">
    <a href="/agenda" class="hover:text-apple-blue transition-colors">Agenden</a>
    <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/></svg>
    <a href="/agenda?sessionId=#(session.id)" class="hover:text-apple-blue transition-colors">#(session.sessionName)</a>
    <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/></svg>
    <span class="text-[var(--text-primary)]">#(displayDate)</span>
</div>

<div class="mb-6">
    <h1 class="text-title-lg">Tagesordnung #(displayDate)</h1>
    <p class="text-body text-[var(--text-secondary)] mt-1">#(session.sessionName)</p>
</div>

#if(count(agendaBlocks) == 0):
<div class="card-apple">
    <div class="flex items-center gap-3 px-5 py-8 justify-center">
        <svg class="w-6 h-6 text-apple-blue" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"/></svg>
        <span class="text-body text-[var(--text-secondary)]">Keine Tagesordnungspunkte für diesen Tag gefunden.</span>
    </div>
</div>
#else:
<div class="space-y-4">
    #for(block in agendaBlocks):
    <div class="card-apple">
        <div class="card-apple-header flex items-center gap-2">
            <span>#(block.councilName)</span>
            <span class="inline-flex px-2 py-0.5 rounded-full text-caption2 font-semibold bg-apple-purple/10 text-apple-purple">#(block.councilAbbreviation)</span>
            #if(block.meetingOrderText):
            <span class="text-caption font-normal text-[var(--text-secondary)]">#(block.meetingOrderText)</span>
            #endif
        </div>
        #if(count(block.businesses) > 0):
        <div class="divide-y divide-[var(--separator)]">
            #for(biz in block.businesses):
            <div class="px-4 py-3 hover:bg-[var(--fill-tertiary)] transition-colors">
                #if(biz.geschaeftId):
                <a href="/geschaefte/#(biz.geschaeftId)" class="flex items-start gap-2 group">
                    <span class="text-body font-semibold text-apple-blue whitespace-nowrap">#(biz.businessShortNumber)</span>
                    <span class="text-body text-[var(--text-primary)] group-hover:text-apple-blue transition-colors">#(biz.title)</span>
                </a>
                #else:
                <div class="flex items-start gap-2">
                    <span class="text-body font-semibold text-[var(--text-primary)] whitespace-nowrap">#(biz.businessShortNumber)</span>
                    <span class="text-body text-[var(--text-secondary)]">#(biz.title)</span>
                </div>
                #endif
            </div>
            #endfor
        </div>
        #else:
        <div class="px-4 py-6 text-center text-body text-[var(--text-secondary)]">Keine Geschäfte auf der Tagesordnung.</div>
        #endif
    </div>
    #endfor
</div>
#endif
#endexport
#endextend
