#extend("base"):
#export("content"):
<div class="flex items-center justify-between mb-5">
    <h1 class="text-title-lg">Parlamentarier <span class="text-headline font-normal text-[var(--text-secondary)]">(#count(parlamentarier))</span></h1>
</div>

<!-- Server-side Filter Toolbar -->
<div class="card-apple mb-5">
    <div class="px-4 py-3">
        <form method="GET" action="/parlamentarier" class="flex flex-wrap items-center gap-2">
            <select name="faction" class="px-3 py-2 rounded-lg bg-[var(--bg-tertiary)] border border-transparent text-caption text-[var(--text-primary)] focus:outline-none focus:border-apple-blue transition-all">
                <option value="">Alle Fraktionen</option>
                #for(f in factions):
                <option value="#(f)" #if(f == faction):selected#endif>#(f)</option>
                #endfor
            </select>
            <select name="canton" class="px-3 py-2 rounded-lg bg-[var(--bg-tertiary)] border border-transparent text-caption text-[var(--text-primary)] focus:outline-none focus:border-apple-blue transition-all">
                <option value="">Alle Kantone</option>
                #for(c in cantons):
                <option value="#(c)" #if(c == canton):selected#endif>#(c)</option>
                #endfor
            </select>
            <select name="council" class="px-3 py-2 rounded-lg bg-[var(--bg-tertiary)] border border-transparent text-caption text-[var(--text-primary)] focus:outline-none focus:border-apple-blue transition-all">
                <option value="">Alle Räte</option>
                <option value="Nationalrat" #if(council == "Nationalrat"):selected#endif>Nationalrat</option>
                <option value="Ständerat" #if(council == "Ständerat"):selected#endif>Ständerat</option>
            </select>
            <button type="submit" class="px-4 py-2 rounded-lg bg-apple-blue text-white font-semibold text-caption hover:bg-apple-blue/90 transition-colors shadow-sm">
                <svg class="w-4 h-4 inline-block -mt-0.5 mr-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z"/></svg>
                Filtern
            </button>
            #if(faction):
            <a href="/parlamentarier" class="px-3 py-2 rounded-lg text-caption text-apple-red hover:bg-apple-red/10 transition-colors">Filter zurücksetzen</a>
            #elseif(canton):
            <a href="/parlamentarier" class="px-3 py-2 rounded-lg text-caption text-apple-red hover:bg-apple-red/10 transition-colors">Filter zurücksetzen</a>
            #elseif(council):
            <a href="/parlamentarier" class="px-3 py-2 rounded-lg text-caption text-apple-red hover:bg-apple-red/10 transition-colors">Filter zurücksetzen</a>
            #endif
        </form>
    </div>
</div>

<!-- Sortable DataTable -->
<table id="parlamentarierTable">
    <thead>
        <tr>
            <th>Name</th>
            <th>Partei</th>
            <th>Fraktion</th>
            <th>Kanton</th>
            <th>Rat</th>
            <th>Analyse</th>
        </tr>
    </thead>
    <tbody>
        #for(p in parlamentarier):
        <tr class="cursor-pointer" onclick="window.location='/parlamentarier/#(p.id)'">
            <td>
                <span class="font-semibold">#(p.lastName), #(p.firstName)</span>
            </td>
            <td>#(p.partyAbbreviation)</td>
            <td><span class="badge-faction">#(p.parlGroupAbbreviation)</span></td>
            <td>#(p.cantonAbbreviation)</td>
            <td>#(p.councilAbbreviation)</td>
            <td>
                #if(p.linksRechts):
                <span class="badge-analysis badge-analysis-yes">
                    <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"/></svg>
                    Analysiert
                </span>
                #else:
                <span class="badge-analysis badge-analysis-no">&ndash;</span>
                #endif
            </td>
        </tr>
        #endfor
    </tbody>
</table>

<script>
document.addEventListener('DOMContentLoaded', function() {
    if (typeof simpleDatatables !== 'undefined' && document.getElementById('parlamentarierTable')) {
        new simpleDatatables.DataTable('#parlamentarierTable', {
            searchable: true,
            sortable: true,
            fixedHeight: false,
            perPage: 50,
            perPageSelect: [25, 50, 100, 250],
            labels: {
                placeholder: "Suche...",
                searchTitle: "Tabelle durchsuchen",
                perPage: "pro Seite",
                noRows: "Keine Einträge gefunden",
                noResults: "Keine Ergebnisse für Ihre Suche",
                info: "{start} bis {end} von {rows} Einträgen",
            }
        });
    }
});
</script>
#endexport
#endextend
