#extend("base"):
#export("content"):
<!-- Breadcrumb -->
<div class="flex items-center gap-2 text-caption text-[var(--text-secondary)] mb-4">
    <a href="/parlamentarier" class="hover:text-apple-blue transition-colors">Parlamentarier</a>
    <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/></svg>
    <span class="text-[var(--text-primary)]">#(person.firstName) #(person.lastName)</span>
</div>

<div class="flex items-center justify-between mb-6">
    <h1 class="text-title-lg">#(person.firstName) #(person.lastName)</h1>
    <form method="POST" action="/parlamentarier/#(person.id)/analyze">
        <button type="submit" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-apple-blue text-apple-blue font-semibold text-body hover:bg-apple-blue/10 transition-colors">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 01-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 014.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0112 15a9.065 9.065 0 00-6.23.693L5 14.5m14.8.8l1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0112 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5"/></svg>
            Analysieren
        </button>
    </form>
</div>

<!-- Profile & Analysis -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
    <div class="card-apple">
        <div class="card-apple-header">Profil</div>
        <div class="divide-y divide-[var(--separator)]">
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Partei</span>
                <span class="text-body font-medium">#(person.partyName) (#(person.partyAbbreviation))</span>
            </div>
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Fraktion</span>
                <span class="inline-flex px-2 py-0.5 rounded-full text-caption2 font-semibold bg-apple-purple/10 text-apple-purple">#(person.parlGroupAbbreviation)</span>
            </div>
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Kanton</span>
                <span class="text-body">#(person.cantonName) (#(person.cantonAbbreviation))</span>
            </div>
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Rat</span>
                <span class="text-body">#(person.councilName)</span>
            </div>
            #if(person.dateOfBirth):
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Geburtsdatum</span>
                <span class="text-body font-mono text-caption">#date(person.dateOfBirth, "dd.MM.yyyy")</span>
            </div>
            #endif
            #if(person.birthPlaceCity):
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Geburtsort</span>
                <span class="text-body">#(person.birthPlaceCity)</span>
            </div>
            #endif
        </div>
    </div>

    #if(person.linksRechts):
    <div class="card-apple">
        <div class="card-apple-header">Analyse</div>
        <div class="px-4 py-4 space-y-4">
            <div>
                <div class="flex justify-between text-caption mb-1.5">
                    <span class="text-[var(--text-secondary)]">Links/Rechts</span>
                    <span class="font-mono text-caption2 text-[var(--text-tertiary)]">#(person.linksRechtsPercent)%</span>
                </div>
                <div class="h-1.5 rounded-full bg-[var(--fill-tertiary)] overflow-hidden">
                    <div class="h-full rounded-full bg-apple-blue transition-all" style="width: #(person.linksRechtsPercent)%"></div>
                </div>
            </div>
            <div>
                <div class="flex justify-between text-caption mb-1.5">
                    <span class="text-[var(--text-secondary)]">Konservativ/Liberal</span>
                    <span class="font-mono text-caption2 text-[var(--text-tertiary)]">#(person.konservativLiberalPercent)%</span>
                </div>
                <div class="h-1.5 rounded-full bg-[var(--fill-tertiary)] overflow-hidden">
                    <div class="h-full rounded-full bg-apple-purple transition-all" style="width: #(person.konservativLiberalPercent)%"></div>
                </div>
            </div>
            <div>
                <div class="flex justify-between text-caption mb-1.5">
                    <span class="text-[var(--text-secondary)]">Liberale Wirtschaft</span>
                    <span class="font-mono text-caption2 text-[var(--text-tertiary)]">#(person.liberaleWirtschaftPercent)%</span>
                </div>
                <div class="h-1.5 rounded-full bg-[var(--fill-tertiary)] overflow-hidden">
                    <div class="h-full rounded-full bg-apple-green transition-all" style="width: #(person.liberaleWirtschaftPercent)%"></div>
                </div>
            </div>
            <div>
                <div class="flex justify-between text-caption mb-1.5">
                    <span class="text-[var(--text-secondary)]">Innovation</span>
                    <span class="font-mono text-caption2 text-[var(--text-tertiary)]">#(person.innovativerStandortPercent)%</span>
                </div>
                <div class="h-1.5 rounded-full bg-[var(--fill-tertiary)] overflow-hidden">
                    <div class="h-full rounded-full bg-apple-orange transition-all" style="width: #(person.innovativerStandortPercent)%"></div>
                </div>
            </div>
        </div>
    </div>
    #endif
</div>

<!-- Occupations -->
#if(count(occupations) > 0):
<h2 class="text-title mb-4">Berufliche Tätigkeit</h2>
<div class="card-apple mb-6">
    <div class="divide-y divide-[var(--separator)]">
        #for(occ in occupations):
        <div class="px-4 py-3">
            <div class="text-body font-medium">#(occ.occupationName)</div>
            <div class="text-caption text-[var(--text-secondary)]">
                #if(occ.employer):#(occ.employer)#endif
                #if(occ.jobTitle): &middot; #(occ.jobTitle)#endif
            </div>
        </div>
        #endfor
    </div>
</div>
#endif

<!-- Interests -->
#if(count(interests) > 0):
<h2 class="text-title mb-4">Interessenbindungen</h2>
<div class="card-apple mb-6">
    <div class="divide-y divide-[var(--separator)]">
        #for(interest in interests):
        <div class="flex items-center justify-between px-4 py-3">
            <div>
                <div class="text-body font-medium">#(interest.interestName)</div>
                #if(interest.functionInAgencyText):
                <div class="text-caption text-[var(--text-secondary)]">#(interest.functionInAgencyText)</div>
                #endif
            </div>
            #if(interest.interestTypeText):
            <span class="inline-flex px-2 py-0.5 rounded-full text-caption2 font-semibold bg-[var(--fill-secondary)] text-[var(--text-secondary)]">#(interest.interestTypeText)</span>
            #endif
        </div>
        #endfor
    </div>
</div>
#endif

<!-- Recent Votes -->
#if(count(recentVotes) > 0):
<h2 class="text-title mb-4">Letzte Abstimmungen</h2>
<div class="card-apple mb-6">
    <div class="divide-y divide-[var(--separator)]">
        <div class="grid grid-cols-12 gap-4 px-4 py-2.5 text-caption2 font-semibold uppercase tracking-wider text-[var(--text-tertiary)] bg-[var(--bg-secondary)]">
            <div class="col-span-9">Abstimmung</div>
            <div class="col-span-3 text-right">Entscheid</div>
        </div>
        #for(vote in recentVotes):
        <div class="grid grid-cols-12 gap-4 px-4 py-3 items-center hover:bg-[var(--fill-tertiary)] transition-colors">
            <div class="col-span-9 text-body">#(vote.abstimmung.subject)</div>
            <div class="col-span-3 text-right">
                #if(vote.decision == 1):
                <span class="inline-flex px-2 py-0.5 rounded-full text-caption2 font-semibold bg-apple-green/10 text-apple-green">#(vote.decisionDisplayText)</span>
                #elseif(vote.decision == 2):
                <span class="inline-flex px-2 py-0.5 rounded-full text-caption2 font-semibold bg-apple-red/10 text-apple-red">#(vote.decisionDisplayText)</span>
                #else:
                <span class="inline-flex px-2 py-0.5 rounded-full text-caption2 font-semibold bg-[var(--fill-secondary)] text-[var(--text-secondary)]">#(vote.decisionDisplayText)</span>
                #endif
            </div>
        </div>
        #endfor
    </div>
</div>
#endif

<!-- Propositions -->
#if(count(propositions) > 0):
<h2 class="text-title mb-4">Kernaussagen</h2>
<div class="space-y-3 mb-6">
    #for(prop in propositions):
    <div class="card-apple">
        <div class="px-4 py-3">
            <p class="text-body mb-2">#(prop.keyMessage)</p>
            <div class="flex items-center gap-2">
                <span class="inline-flex px-2 py-0.5 rounded-full text-caption2 font-semibold bg-apple-blue/10 text-apple-blue">#(prop.subject)</span>
                <span class="text-caption text-[var(--text-secondary)]">#(prop.geschaeftTitle)</span>
            </div>
        </div>
    </div>
    #endfor
</div>
#endif
#endexport
#endextend
