#extend("base"):
#export("content"):
<!-- Breadcrumb -->
<div class="flex items-center gap-2 text-caption text-[var(--text-secondary)] mb-4">
    <a href="/sessions" class="hover:text-apple-blue transition-colors">Sessions</a>
    <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/></svg>
    <span class="text-[var(--text-primary)]">#(session.sessionName)</span>
</div>

<div class="flex items-center justify-between mb-6">
    <h1 class="text-title-lg">#(session.sessionName)</h1>
    <form method="POST" action="/sessions/#(session.id)/sync">
        <button type="submit" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-apple-blue text-white font-semibold text-body hover:bg-apple-blue/90 transition-colors shadow-sm">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182M2.985 19.644l3.181-3.182"/></svg>
            Synchronisieren
        </button>
    </form>
</div>

<!-- Info Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
    <div class="card-apple">
        <div class="card-apple-header">Details</div>
        <div class="divide-y divide-[var(--separator)]">
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Titel</span>
                <span class="text-body font-medium">#(session.title)</span>
            </div>
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Zeitraum</span>
                <span class="text-body font-mono text-caption">#date(session.startDate, "dd.MM.yyyy") &ndash; #date(session.endDate, "dd.MM.yyyy")</span>
            </div>
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Typ</span>
                <span class="text-body">#(session.typeName)</span>
            </div>
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Legislaturperiode</span>
                <span class="text-body">#(session.legislativePeriodNumber)</span>
            </div>
        </div>
    </div>

    <div class="card-apple">
        <div class="card-apple-header">Statistik</div>
        <div class="divide-y divide-[var(--separator)]">
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Geschäfte</span>
                <span class="text-body font-semibold text-apple-blue">#count(geschaefte)</span>
            </div>
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Synchronisiert</span>
                #if(session.isSynced):
                <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-caption2 font-semibold bg-apple-green/10 text-apple-green">
                    <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"/></svg>
                    Ja
                </span>
                #else:
                <span class="inline-flex px-2 py-0.5 rounded-full text-caption2 font-semibold bg-[var(--fill-secondary)] text-[var(--text-secondary)]">Nein</span>
                #endif
            </div>
            #if(session.lastSyncDate):
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Letzter Sync</span>
                <span class="text-body font-mono text-caption">#date(session.lastSyncDate, "dd.MM.yyyy HH:mm")</span>
            </div>
            #endif
        </div>
    </div>
</div>

<!-- Geschaefte Table -->
<h2 class="text-title mb-4">Geschäfte (#count(geschaefte))</h2>
<div class="card-apple">
    <div class="divide-y divide-[var(--separator)]">
        <!-- Header -->
        <div class="grid grid-cols-12 gap-4 px-4 py-2.5 text-caption2 font-semibold uppercase tracking-wider text-[var(--text-tertiary)] bg-[var(--bg-secondary)]">
            <div class="col-span-1">Nr.</div>
            <div class="col-span-5">Titel</div>
            <div class="col-span-1">Typ</div>
            <div class="col-span-2">Status</div>
            <div class="col-span-2">Eingereicht</div>
            <div class="col-span-1">Analyse</div>
        </div>

        #for(geschaeft in geschaefte):
        <div class="grid grid-cols-12 gap-4 px-4 py-3 items-center hover:bg-[var(--fill-tertiary)] transition-colors">
            <div class="col-span-1">
                <a href="/geschaefte/#(geschaeft.id)" class="text-body font-medium text-apple-blue hover:underline">#(geschaeft.businessShortNumber)</a>
            </div>
            <div class="col-span-5 text-body text-[var(--text-primary)] truncate">#(geschaeft.title)</div>
            <div class="col-span-1">
                <span class="inline-flex px-2 py-0.5 rounded-full text-caption2 font-semibold bg-apple-blue/10 text-apple-blue">#(geschaeft.businessTypeAbbreviation)</span>
            </div>
            <div class="col-span-2 text-caption text-[var(--text-secondary)]">#(geschaeft.businessStatusText)</div>
            <div class="col-span-2 text-caption text-[var(--text-secondary)]">#(geschaeft.submittedBy)</div>
            <div class="col-span-1">
                #if(geschaeft.linksRechts):
                <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-caption2 font-semibold bg-apple-green/10 text-apple-green">
                    <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"/></svg>
                </span>
                #endif
            </div>
        </div>
        #endfor
    </div>
</div>
#endexport
#endextend
