#extend("base"):
#export("content"):
<!-- Breadcrumb -->
<div class="flex items-center gap-2 text-caption text-[var(--text-secondary)] mb-4">
    <a href="/sessions" class="hover:text-apple-blue transition-colors">Sessions</a>
    #if(session):
    <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/></svg>
    <a href="/sessions/#(session.id)" class="hover:text-apple-blue transition-colors">#(session.sessionName)</a>
    #endif
    <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/></svg>
    <span class="text-[var(--text-primary)]">#(geschaeft.businessShortNumber)</span>
</div>

<div class="flex items-center justify-between mb-6">
    <h1 class="text-title-lg">#(geschaeft.businessShortNumber) &ndash; #(geschaeft.title)</h1>
    <form method="POST" action="/geschaefte/#(geschaeft.id)/analyze">
        <button type="submit" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-apple-blue text-apple-blue font-semibold text-body hover:bg-apple-blue/10 transition-colors">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 01-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 014.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0112 15a9.065 9.065 0 00-6.23.693L5 14.5m14.8.8l1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0112 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5"/></svg>
            Analysieren
        </button>
    </form>
</div>

<!-- Details & Analysis -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
    <div class="md:col-span-2 card-apple">
        <div class="card-apple-header">Details</div>
        <div class="divide-y divide-[var(--separator)]">
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Typ</span>
                <span class="text-body">#(geschaeft.businessTypeName) <span class="inline-flex ml-1 px-2 py-0.5 rounded-full text-caption2 font-semibold bg-apple-blue/10 text-apple-blue">#(geschaeft.businessTypeAbbreviation)</span></span>
            </div>
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Status</span>
                <span class="text-body font-medium">#(geschaeft.businessStatusText)</span>
            </div>
            #if(geschaeft.submittedBy):
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Eingereicht von</span>
                <span class="text-body">#(geschaeft.submittedBy)</span>
            </div>
            #endif
            #if(geschaeft.responsibleDepartmentName):
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Departement</span>
                <span class="text-body">#(geschaeft.responsibleDepartmentName)</span>
            </div>
            #endif
            #if(geschaeft.submissionCouncilName):
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Rat</span>
                <span class="text-body">#(geschaeft.submissionCouncilName)</span>
            </div>
            #endif
            #if(urheber):
            <div class="flex items-center justify-between px-4 py-3">
                <span class="text-body text-[var(--text-secondary)]">Urheber</span>
                <span class="text-body">
                    <a href="/parlamentarier/#(urheber.id)" class="text-apple-blue hover:underline">#(urheber.firstName) #(urheber.lastName)</a>
                    <span class="text-[var(--text-secondary)]">(#(urheber.partyAbbreviation), #(urheber.cantonAbbreviation))</span>
                </span>
            </div>
            #endif
            #if(geschaeft.tagNames):
            <div class="px-4 py-3">
                <div class="text-body text-[var(--text-secondary)] mb-2">Themen</div>
                <div class="text-caption text-[var(--text-primary)]">#(geschaeft.tagNames)</div>
            </div>
            #endif
            #if(geschaeft.descriptionText):
            <div class="px-4 py-3">
                <div class="text-body text-[var(--text-secondary)] mb-2">Beschreibung</div>
                <div class="text-caption text-[var(--text-secondary)] leading-relaxed">#(geschaeft.descriptionText)</div>
            </div>
            #endif
        </div>
    </div>

    #if(geschaeft.linksRechts):
    <div class="card-apple h-fit">
        <div class="card-apple-header">Analyse</div>
        <div class="px-4 py-4 space-y-4">
            <div>
                <div class="flex justify-between text-caption mb-1.5">
                    <span class="text-[var(--text-secondary)]">Links/Rechts</span>
                    <span class="font-mono text-caption2 text-[var(--text-tertiary)]">#(geschaeft.linksRechtsPercent)%</span>
                </div>
                <div class="h-1.5 rounded-full bg-[var(--fill-tertiary)] overflow-hidden">
                    <div class="h-full rounded-full bg-apple-blue transition-all" style="width: #(geschaeft.linksRechtsPercent)%"></div>
                </div>
            </div>
            <div>
                <div class="flex justify-between text-caption mb-1.5">
                    <span class="text-[var(--text-secondary)]">Konservativ/Liberal</span>
                    <span class="font-mono text-caption2 text-[var(--text-tertiary)]">#(geschaeft.konservativLiberalPercent)%</span>
                </div>
                <div class="h-1.5 rounded-full bg-[var(--fill-tertiary)] overflow-hidden">
                    <div class="h-full rounded-full bg-apple-purple transition-all" style="width: #(geschaeft.konservativLiberalPercent)%"></div>
                </div>
            </div>
            <div>
                <div class="flex justify-between text-caption mb-1.5">
                    <span class="text-[var(--text-secondary)]">Liberale Wirtschaft</span>
                    <span class="font-mono text-caption2 text-[var(--text-tertiary)]">#(geschaeft.liberaleWirtschaftPercent)%</span>
                </div>
                <div class="h-1.5 rounded-full bg-[var(--fill-tertiary)] overflow-hidden">
                    <div class="h-full rounded-full bg-apple-green transition-all" style="width: #(geschaeft.liberaleWirtschaftPercent)%"></div>
                </div>
            </div>
            <div>
                <div class="flex justify-between text-caption mb-1.5">
                    <span class="text-[var(--text-secondary)]">Innovation</span>
                    <span class="font-mono text-caption2 text-[var(--text-tertiary)]">#(geschaeft.innovativerStandortPercent)%</span>
                </div>
                <div class="h-1.5 rounded-full bg-[var(--fill-tertiary)] overflow-hidden">
                    <div class="h-full rounded-full bg-apple-orange transition-all" style="width: #(geschaeft.innovativerStandortPercent)%"></div>
                </div>
            </div>
            <div>
                <div class="flex justify-between text-caption mb-1.5">
                    <span class="text-[var(--text-secondary)]">Stromversorgung</span>
                    <span class="font-mono text-caption2 text-[var(--text-tertiary)]">#(geschaeft.unabhaengigeStromversorgungPercent)%</span>
                </div>
                <div class="h-1.5 rounded-full bg-[var(--fill-tertiary)] overflow-hidden">
                    <div class="h-full rounded-full bg-apple-red transition-all" style="width: #(geschaeft.unabhaengigeStromversorgungPercent)%"></div>
                </div>
            </div>
        </div>
    </div>
    #endif
</div>

<!-- Wortmeldungen -->
#if(count(wortmeldungen) > 0):
<h2 class="text-title mb-4">Wortmeldungen (#count(wortmeldungen))</h2>
<div class="space-y-3 mb-6" x-data="{ openWm: null }">
    #for(wm in wortmeldungen):
    <div class="card-apple overflow-hidden">
        <button @click="openWm = openWm === '#(wm.id)' ? null : '#(wm.id)'" class="w-full flex items-center justify-between px-4 py-3 text-left hover:bg-[var(--fill-tertiary)] transition-colors">
            <div class="flex items-center gap-3">
                <span class="text-body font-semibold">#(wm.speakerFullName)</span>
                <span class="inline-flex px-2 py-0.5 rounded-full text-caption2 font-semibold bg-apple-purple/10 text-apple-purple">#(wm.parlGroupAbbreviation)</span>
                #if(wm.speakerFunction):
                <span class="text-caption text-[var(--text-secondary)]">#(wm.speakerFunction)</span>
                #endif
            </div>
            <svg class="w-4 h-4 text-[var(--text-tertiary)] transition-transform" :class="openWm === '#(wm.id)' && 'rotate-180'" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/></svg>
        </button>
        <div x-show="openWm === '#(wm.id)'" x-transition x-cloak class="px-4 pb-4 text-body text-[var(--text-secondary)] leading-relaxed border-t border-[var(--separator)]">
            <div class="pt-3">#(wm.text)</div>
        </div>
    </div>
    #endfor
</div>
#endif

<!-- Abstimmungen -->
#if(count(abstimmungen) > 0):
<h2 class="text-title mb-4">Abstimmungen (#count(abstimmungen))</h2>
<div class="space-y-3 mb-6">
    #for(abstimmung in abstimmungen):
    <div class="card-apple">
        <div class="px-4 py-3">
            <div class="flex items-center justify-between mb-2">
                <span class="text-body font-semibold">#(abstimmung.subject)</span>
                #if(abstimmung.voteEnd):
                <span class="text-caption font-mono text-[var(--text-secondary)]">#date(abstimmung.voteEnd, "dd.MM.yyyy HH:mm")</span>
                #endif
            </div>
            #if(abstimmung.meaningYes):
            <div class="flex items-center gap-4 text-caption">
                <span class="text-[var(--text-secondary)]"><span class="font-medium text-apple-green">Ja:</span> #(abstimmung.meaningYes)</span>
                <span class="text-[var(--text-secondary)]"><span class="font-medium text-apple-red">Nein:</span> #(abstimmung.meaningNo)</span>
            </div>
            #endif
        </div>
    </div>
    #endfor
</div>
#endif
#endexport
#endextend
