#extend("base"):
#export("content"):
<div class="flex items-center justify-between mb-5">
    <h1 class="text-title-lg">Tagesberichte</h1>
</div>

#if(count(reports) == 0):
<div class="card-apple">
    <div class="flex flex-col items-center gap-3 px-5 py-12">
        <div class="w-12 h-12 rounded-2xl bg-apple-blue/10 flex items-center justify-center">
            <svg class="w-6 h-6 text-apple-blue" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/></svg>
        </div>
        <span class="text-body text-[var(--text-secondary)]">Keine Berichte vorhanden.</span>
    </div>
</div>
#else:
<div class="card-apple">
    <div class="divide-y divide-[var(--separator)]">
        #for(report in reports):
        <a href="/reports/#(report.id)" class="flex items-center gap-4 px-4 py-3.5 hover:bg-[var(--fill-tertiary)] transition-colors group">
            <!-- Icon -->
            <div class="w-10 h-10 rounded-xl bg-apple-blue/10 flex items-center justify-center shrink-0">
                <svg class="w-5 h-5 text-apple-blue" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/></svg>
            </div>
            <!-- Info -->
            <div class="flex-1 min-w-0">
                <span class="text-body font-semibold text-[var(--text-primary)] group-hover:text-apple-blue transition-colors">#(report.sessionName)</span>
                <div class="flex items-center gap-1.5 mt-0.5">
                    <span class="text-caption font-mono text-[var(--text-secondary)]">#date(report.reportDate, "dd.MM.yyyy")</span>
                    <span class="text-caption text-[var(--text-tertiary)]">&middot;</span>
                    <span class="text-caption text-[var(--text-secondary)]">Erstellt #date(report.createdAt, "dd.MM.yyyy HH:mm")</span>
                </div>
            </div>
            <!-- Chevron -->
            <svg class="w-4 h-4 text-[var(--text-tertiary)] opacity-0 group-hover:opacity-100 transition-opacity shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/></svg>
        </a>
        #endfor
    </div>
</div>
#endif
#endexport
#endextend
