#extend("base"):
#export("content"):
<h1>#(title)</h1>

#if(error):
<div class="alert alert-danger">#(error)</div>
#endif

<div class="card">
    <div class="card-body">
        #if(isEdit):
        <form method="POST" action="/admin/users/#(userId)">
        #else:
        <form method="POST" action="/admin/users">
        #endif
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" value="#if(formUser):#(formUser.name)#endif" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" value="#if(formUser):#(formUser.email)#endif" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Passwort #if(isEdit):(leer lassen um nicht zu ändern)#endif</label>
                <input type="password" class="form-control" id="password" name="password" #if(!isEdit):required#endif>
            </div>
            <div class="mb-3">
                <label for="role" class="form-label">Rolle</label>
                <select class="form-select" id="role" name="role">
                    <option value="user" #if(formUser):#if(formUser.role == "user"):selected#endif#endif>Benutzer</option>
                    <option value="admin" #if(formUser):#if(formUser.role == "admin"):selected#endif#endif>Administrator</option>
                </select>
            </div>
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Speichern</button>
                <a href="/admin/users" class="btn btn-secondary">Abbrechen</a>
            </div>
        </form>
    </div>
</div>
#endexport
#endextend
