#extend("base"):
#export("content"):
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Benutzerverwaltung</h1>
    <a href="/admin/users/new" class="btn btn-primary">Neuer Benutzer</a>
</div>

#if(flash):
<div class="alert alert-success alert-dismissible fade show">
    #(flash)
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
#endif

<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>E-Mail</th>
                <th>Rolle</th>
                <th>Erstellt</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            #for(user in users):
            <tr>
                <td>#(user.name)</td>
                <td>#(user.email)</td>
                <td>
                    #if(user.role == "admin"):
                    <span class="badge bg-danger">Admin</span>
                    #else:
                    <span class="badge bg-secondary">Benutzer</span>
                    #endif
                </td>
                <td>#date(user.createdAt, "dd.MM.yyyy")</td>
                <td>
                    <a href="/admin/users/#(user.id)/edit" class="btn btn-sm btn-outline-primary">Bearbeiten</a>
                    #if(user.id != currentUser.id):
                    <form method="POST" action="/admin/users/#(user.id)/delete" class="d-inline" onsubmit="return confirm('Benutzer wirklich löschen?')">
                        <button type="submit" class="btn btn-sm btn-outline-danger">Löschen</button>
                    </form>
                    #endif
                </td>
            </tr>
            #endfor
        </tbody>
    </table>
</div>
#endexport
#endextend
